<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />
    <title>Spring Guestbook</title>
</head>


<style>
    body {
        background-color: lightblue;
        font-family: sans-serif;
    }
    table {
        border: 2px solid black;
        border-radius: 8px;
    }
    th {
        font-size: 150%;
        text-align: left;
        background-color: aquamarine;
        padding: 10px;
    }
    td {
        text-align: left;
        background-color: azure;
        padding: 4px;
    }

    a, a:visited {
        color: inherit;
        text-decoration: none;
        font-weight: bolder;
    }
    a:hover {
        color: olivedrab;
    }

    .warning {
        color: yellowgreen;
        background-color: cadetblue;
        display: inline;
        padding: 8px;
        border: 2px yellow;
        border-radius: 5px;
    }


</style>

<body>

<img th:src="@{/images/logo.jpg}" />

<h1>Guestbook Comments</h1>


<table>
    <tr>
        <th>User</th><th>Comment</th>
    </tr>
    <tr th:each="entry: ${entries}">
        <td th:text="${entry.user}"></td>
        <td th:text="${entry.comment}"></td>
        <td><a th:href="@{'/delete/' + ${entry.id}}">Delete</a></td>
        <td><a th:href="@{'/update/' + ${entry.id}}">Update</a></td>
    </tr>
</table>

<div th:if="${entries.isEmpty()}">
    <p>There are no comments in the Guestbook. What a pity.</p>
</div>

<div th:if="${!entries.isEmpty()}"></div>


<h2 th:text="${formHeader}"></h2>
<form th:object="${newEntry}" method="post">
    <label>User: </label>
    <input type="text" size="32" th:field="*{user}" />
    <label>Comment: </label>
    <input type="text" size="64" th:field="*{comment}" />

    <p class="warning" th:if="${#fields.hasErrors('user')}">User cannot be empty.</p>
    <p class="warning" th:if="${#fields.hasErrors('comment')}">Comment cannot be empty.</p>
    <input type="submit" value="Submit" />
    <input type="reset" value="Reset" />
</form>

</body>
</html>